// uz, ru
export default {
  uz: {
    auth: {
      login: 'Tizimga kirish',
      parol: 'Maxfiy so’z ',
      forget: 'Maxfiy so’zni unutdingizmi? ',
      kirish: 'Kirish',
      logReq: 'Foydalanuvchi nomi maydonini kiritish shart',
      pasReq: 'Parol maydonini kiritish shart',
      logReqM: `Foydalanuvchi nomi maydoni kamida 3 ta belgidan iborat boʻlishi kerak`,
      passReqM: `Parol maydoni kamida 3 ta belgidan iborat bo'lishi kerak`,
      send: 'Yuborish',
      typeCode: 'Qabul qilingan kodni kiriting',
      sended: 'Tasdiqlash kodi emailingizga yuborildi',
      notSend: 'Tasdiqlash qilish kodi kelmadimi ? ',
      rePass: 'Parolni qayta tiklash',
      reSend: 'Kodni qayta yuborish',
      newPass: 'Yangi parol',
      confirmPass: 'Parolni tasdiqlang',
      fillCorrect: `Iltimos formani to'g'ri to'ldiring`
    },
    xato: 'Agar xato bo’lsa, qo’llab-quvvatlash xizmatiga murojaat qiling',
    saveTemp: 'Arizani shablon sifatida saqlash',
    conver: 'Valyuta konvertori',
    whs: 'WHS qoldiqlari',
    notisSeen: `Barcha bildirishnomalarni ko'rish`,
    delete: `O'chirildi`,
    created: 'Yaratildi',
    updated: `Yangilandi`,
    success: 'Muvafaqiyatli',
    seen: `Ko'rildi`,
    sum: `So'm`,
    erorr: 'Xatolik yuz berdi !',
    cart: {
      title: 'Buyurtma berish',
      category: 'Zavodni tanlang',
      podcategory: 'Turini tanlang ',
      productS: 'Pastki turini tanlang',
      cart: 'Savat №',
      p_name: 'Mahsulot nomi',
      quantity: 'Miqdori',
      price: `Narx (so'mda)`,
      delete: "O’chirish",
      total_price: 'Umumiy narx',
      offerCart: 'Ariza berish ',
      product: 'Mahsulot',
      close: 'Yopish',
      resend: 'Qayta yuborish',
      offerZa: 'Arizani rasmiylashtirish',
      sOfffer: 'Kerakli ma’lumotlarni tanlang',
      dOffer: 'Yetkazish sanasi ',
      tOffer: 'Buyurtma turi:',
      type1: 'Xarid qilish uchun buyurtma',
      type2: 'Buyurtmani qaytarish',
      type3: 'Maxsus buyurtma',
      dyOffer: 'Yetkazib berish turi:',
      dtype1: 'Ombor orqali',
      dtype2: 'To’g’ridan-to’g’ri yetkazib berish',
      submit: 'Tasdiqlash',
      successOffer: 'Buyurtma muvaffaqiyatli rasmiylashtirildi',
      nullCart: 'Sizning savatchangiz bo’sh, iltimos ariza uchun zarur mahsulotlarni tanlang',
      updatedP: 'Mahsulot yangilandi !',
      addedP: 'Mahsulot savatga joylandi'
    },
    journal: {
      title: 'Jurnal',
      lastJ: 'So’nggi arizalar jurnali ',
      select: 'Tanlash',
      offerNum: 'Buyurtma raqami ',
      quantity: 'Mahsulotlar miqdori ',
      date: 'Rasmiylashtirilgan sana ',
      status: 'Holat',
      status1: 'Kutish jarayonida',
      status2: 'Sotuvchi qabul qildi',
      status3: 'Sotuvchi rad etdi',
      status4: 'Sotuvchi qabuldan keyin rad etdi',
      status5: 'Sotuvchi qabul jarayonida',
      status6: `Yetqazib berish jarayoniga o'tdi`,
      status7: 'Zakaz qisman qabul qilindi',
      status8: 'Buyurtma amalga oshirildi',
      d: 'Yetkazib berish sanasi',
      price: `Narxi (so'mda)`,
      export: 'Eksport qilish',
      about: 'Ariza haqida ma’lumot'
    },
    templates:{
      title: 'Namunalar',
      search: 'Namunalarni qidirish',
      name: 'Nomi',
      quantity: 'Miqdori',
      price: `Narxi (so'mda)`,
      order: 'Buyurtma berish ',
      addCart: 'Savatchaga qo’shish',
      about: 'Ma’lumot',
      see: `Ko'rish`
    },
    profile: {
      title: 'Profil',
      fullname: 'FISh kiriting',
      username: 'Tizimga kirish belgilarini kiriting',
      email: 'Pochta manzilini kiriting',
      password: 'Maxfiy so’z',
      curemail: 'Sizning hozirgi pochta manzilingiz ',
      old: 'Eski maxfiy so’zni kiriting',
      new: 'Yangi maxfiy so’zni kiriting',
      ok: 'E-Quick ni baholang ',
      star: 'Hozirgi saytni rivojlantirish uchun o’z fikr-mulohazalaringizni qoldiring va maxsus 1 dan 5 gacha bo’lgan tizimda baholang',
      message: 'Xohish va istaklaringiz haqida yozib qoldiring',
      notis: 'Bildirishnomalar',
      siteNotis: 'Saytdagi bildirishnomalarni qabul qilish',
      emailNotis: 'Pochta manzilidan xabar olish',
      save: `Saqlash`, 
      logout: 'Profildan chiqish',
      yes: 'Ha',
      no: `Yo'q`, 
      sure: 'Profildan chiqasizmi ?',
      fish: 'F.I.SH',
      email: 'Elektron pochta',
      event: 'Voqealar haqida bildirishnoma',
      review: 'Izoh qoldirmoq', 
      thankYou: 'Takliflar uchun tashkkur'
    },
    lang: {
      uz: 'O’zbek tili   ',
      ru: `Перейти на русский язык`
    },
    weeks: {
      day1: 'Dushanba',
      day2: 'Seshanba',
      day3: 'Chorshanba',
      day4: 'Payshanba',
      day5: 'Juma',
      day6: 'Shanba',
      day7: 'Yakshanba',
    },
    month: {
      day1: 'Yanvar',
      day2: 'Fevral',
      day3: 'Mart',
      day4: 'Aprel',
      day5: 'May',
      day6: 'Iyun',
      day7: 'Iyul',
      day8: 'Avgust',
      day9: 'Sentabr',
      day10: 'Oktabr',
      day11: 'Noyabr',
      day12: 'Dekabr',
    }
  },
  ru: {
    auth: {
      login: 'Логин',
      parol: 'Пароль',
      forget: 'Забыли пароль?',
      kirish: 'Войти',
      logReq: 'Вы должны ввести поле имени пользователя',
      pasReq: 'Вы должны ввести поле пароля',
      logReqM: `Поле имени пользователя должно содержать не менее 3 символов.`,
      passReqM: `Поле пароля должно содержать не менее 3 символов`,
      send: 'Отправлять',
      typeCode: 'Введите полученный код',
      sended: 'Код подтверждения был отправлен на вашу электронную почту',
      notSend: 'Не получили код подтверждения? ',
      rePass: 'Сброс пароля',
      reSend: 'Отправить код еще раз',
      newPass: 'новый пароль',
      confirmPass: 'Подтвердите пароль',
      fillCorrect: `Пожалуйста, заполните форму правильно`
    },
    xato: 'Если нашли ошибку, обратитесь в службу поддержки',
    saveTemp: 'Сохранить заявку как шаблон',
    conver: 'Конвертер валют',
    whs: ' WHS остатки',
    delete: `Удалено`,
    created: 'Создано',
    updated: `Обновлено`,
    success: 'Успешно',
    seen: `Просмотрено`,
    notisSeen: `Просмотр всех уведомлений`,
    sum: `Сум`,
    erorr: 'Произошла ошибка',
    cart: {
      title: 'Создать заказ',
      category: 'Выберите завод',
      podcategory: 'Выберите категорию',
      productS: 'Выберите подкатегорию',
      cart: 'Корзинка №',
      p_name: 'Наименование товаров',
      quantity: 'Количество ',
      price: `Цена (в сумах)`,
      delete: "Удалить",
      total_price: 'Итоговая сумма',
      offerCart: 'Создать заявку ',
      product: 'Товары',
      close: 'Закрыть',
      resend: 'Повторно отправлять',
      offerZa: 'Оформить заявку',
      sOfffer: 'Выберите необходимые данные',
      dOffer: 'Дата доставки ',
      tOffer: 'Тип заказа:',
      type1: 'Заказ на покупку',
      type2: 'Заказ на возврат',
      type3: 'Специальный заказ',
      dyOffer: 'Тип доставки:',
      dtype1: 'Через базу',
      dtype2: 'Прямая доставка',
      submit: 'Подтвердить',
      successOffer: 'Заказ оформлен успешно',
      nullCart: 'Ваша корзина пуста, пожалуйста выберите необходимые товары для заявки',
      updatedP: 'Продукт обновлен !',
      addedP: 'Продукт упакован в корзину !'
    },
    journal: {
      title: 'Журнал',
      lastJ: 'Журнал последних заявок',
      select: 'Выбрать',
      offerNum: 'Номер заявки',
      quantity: 'Кол-во товаров',
      date: 'Дата оформления',
      status: 'Статус:',
      status1: 'В ожидании',
      status2: 'Продавец принял',
      status3: 'Продавец отклонил',
      status4: 'Продавец отклонил после принятия',
      status5: 'Продавец находится в процессе принятия',
      status6: 'Прошел процесс доставки',
      status7: 'Заказ принят частично',
      status8: 'Заказ выполнен',
      d: 'Дата доставки',
      price: `Сумма (в сумах)`,
      export: 'Экспортировать',
      about: 'Данные о Заявке'
    },
    templates:{
      title: 'Шаблоны',
      search: 'Поиск шаблонов',
      name: 'Наименования',
      quantity: 'Количество',
      price: `Цена (в сумах)`,
      order: 'Заказать',
      addCart: 'Добавить в корзину',
      about: 'Данные о',
      see: 'Просмотреть'
    },
    profile: {
      title: 'Профиль',
      fullname: 'Введите ФИО',
      username: 'Введите логин',
      email: 'Введите почту',
      curemail: 'Ваша текущая почта',
      password: 'Пароль',
      old: 'Введите старый пароль',
      new: 'Введите новый пароль',
      ok: 'Оцените E-Quick',
      star: 'Чтобы помочь нам усовершенствовать данный сайт, просим вас оставить отзыв и оценить сайт по пятибалльной шкале (от 1 до 5)',
      message: 'Напишите, что вам больше всего нравится, либо чтобы вы хотели улучшить. ',
      notis: 'Уведомления',
      siteNotis: 'Получать уведомления на сайте',
      emailNotis: 'Получать сообщения на почту',
      save: 'Сохранить ',
      logout: 'Выйти из профиля',
      yes: 'Да',
      no: `Нет`, 
      sure: 'Выйти из профиля ?',
      fish: 'ФИО',
      email: 'Электронная почта',
      event: 'Оповещание о событиях',
      review: 'Отправить отзыв',
      thankYou: 'Для приложений и изменений'
    },
    lang: {
      uz: `O'zbek tiliga o'tish`,
      ru: 'На русском языке'
    },
    weeks: {
      day1: 'Понедельник',
      day2: 'Bторник',
      day3: 'Среда',
      day4: 'Четверг',
      day5: 'Пятница',
      day6: 'Суббота',
      day7: 'Воскресенье',
    },
    month: {
      day1: 'январь',
      day2: 'февраль',
      day3: 'март',
      day4: 'Aпрель',
      day5: 'май',
      day6: 'июнь',
      day7: 'июль',
      day8: 'август',
      day9: 'сентябрь',
      day10: 'октябрь',
      day11: 'ноябрь',
      day12: 'декабрь',
    }
  }
}
