// uz, ru
export default {
  uz: {
    auth: {
      login: 'Tizimga kirish',
      parol: 'Maxfiy so’z ',
      forget: 'Maxfiy so’zni unutdingizmi? ',
      kirish: 'Kirish',
      send: 'Yuborish',
      typeCode: 'Qabul qilingan kodni kiriting',
      sended: 'Tasdiqlash kodi emailingizga yuborildi',
      notSend: 'Tasdiqlash qilish kodi kelmadimi ? ',
      rePass: 'Parolni qayta tiklash',
      reSend: 'Kodni qayta yuborish',
      newPass: 'Yangi parol',
      confirmPass: 'Parolni tasdiqlang',
      fillCorrect: `Iltimos formani to'g'ri to'ldiring`
    },
    xato: 'Agar xato bo’lsa, qo’llab-quvvatlash xizmatiga murojaat qiling',
    cart: {
      title: 'Buyurtma berish',
      category: 'Turini tanlang',
      podcategory: 'Pastki turini tanlang ',
      productS: 'Mahsulot tanlang',
      cart: 'Savat №',
      p_name: 'Mahsulot nomi',
      quantity: 'Miqdori',
      price: `Narx (so'mda)`,
      delete: "O’chirish",
      total_price: 'Umumiy narx',
      offerCart: 'Ariza berish ',
      product: 'Mahsulot',
      close: 'Yopish',
      offerZa: 'Arizani rasmiylashtirish',
      sOfffer: 'Kerakli ma’lumotlarni tanlang',
      dOffer: 'Yetkazish sanasi ',
      tOffer: 'Buyurtma turi:',
      type1: 'Xarid qilish uchun buyurtma',
      type2: 'Buyurtmani qaytarish',
      type3: 'Maxsus buyurtma',
      dyOffer: 'Yetkazib berish turi:',
      dtype1: 'Ombor orqali',
      dtype2: 'To’g’ridan-to’g’ri yetkazib berish',
      submit: 'Tasdiqlash',
      successOffer: 'Buyurtma muvaffaqiyatli rasmiylashtirildi',
      nullCart: 'Sizning savatchangiz bo’sh, iltimos ariza uchun zarur mahsulotlarni tanlang'
    },
    journal: {
      title: 'Jurnal',
      lastJ: 'So’nggi arizalar jurnali ',
      select: 'Tanlash',
      offerNum: 'Buyurtma raqami ',
      quantity: 'Mahsulotlar miqdori ',
      date: 'Rasmiylashtirilgan sana ',
      status: 'Holat',
      status1: 'Kutish jarayonida',
      status2: 'Sotuvchi qabul qildi',
      status3: 'Sotuvchi rad etdi',
      status4: 'Sotuvchi qabuldan keyin rad etdi',
      status5: 'Sotuvchi qabul jarayonida',
      status6: `Yetqazib berish jarayoniga o'tdi`,
      status7: 'Zakaz qisman qabul qilindi',
      status8: 'Buyurtma amalga oshirildi',
      d: 'Yetkazib berish sanasi',
      price: `Narxi (so'mda)`
    },
    templates:{
      title: 'Namunalar',
      search: 'Namunalarni qidirish',
      name: 'Nomi',
      quantity: 'Miqdori',
      price: `Narxi (so'mda)`,
      order: 'Buyurtma berish ',
      addCart: 'Savatchaga qo’shish'
    },
    profile: {
      title: 'Ko’rinishi',
      fullname: 'FISh kiriting',
      username: 'Tizimga kirish belgilarini kiriting',
      email: 'Pochta manzilini kiriting',
      password: 'Maxfiy so’z',
      curemail: 'Sizning hozirgi pochta manzilingiz ',
      old: 'Eski maxfiy so’zni kiriting',
      new: 'Yangi maxfiy so’zni kiriting',
      ok: 'E-Quick ni baholang ',
      star: 'Hozirgi saytni rivojlantirish uchun o’z fikr-mulohazalaringizni qoldiring va maxsus 1 dan 5 gacha bo’lgan tizimda baholang',
      message: 'Xohish va istaklaringiz haqida yozib qoldiring',
      notis: 'Bildirishnomalar',
      siteNotis: 'Saytdagi bildirishnomalarni qabul qilish',
      emailNotis: 'Pochta manzilidan xabar olish',
      save: 'Sozlamalarni saqlash'
    },
    lang: {
      uz: 'O’zbek tili',
      ru: 'Rus tili'
    }
  },
  ru: {
    auth: {
      login: 'Логин',
      parol: 'Пароль',
      forget: 'Забыли пароль?',
      kirish: 'Войти',
      send: 'Отправлять',
      typeCode: 'Введите полученный код',
      sended: 'Код подтверждения был отправлен на вашу электронную почту',
      notSend: 'Не получили код подтверждения? ',
      rePass: 'Сброс пароля',
      reSend: 'Отправить код еще раз',
      newPass: 'новый пароль',
      confirmPass: 'Подтвердите пароль',
      fillCorrect: `Пожалуйста, заполните форму правильно`
    },
    xato: 'Если нашли ошибку, обратитесь в службу поддержки',
    cart: {
      title: 'Создать заказ',
      category: 'Выберите категорию',
      podcategory: 'Выберите подкатегорию',
      productS: 'Выберите товар',
      cart: 'Корзинка №',
      p_name: 'Наименование товаров',
      quantity: 'Количество ',
      price: `Цена (в сумах)`,
      delete: "Удалить",
      total_price: 'Итоговая сумма',
      offerCart: 'Создать заявку ',
      product: 'Товары',
      close: 'Закрыть',
      offerZa: 'Оформить заявку',
      sOfffer: 'Выберите необходимые данные',
      dOffer: 'Дата доставки ',
      tOffer: 'Тип заказа:',
      type1: 'Заказ на покупку',
      type2: 'Заказ на возврат',
      type3: 'Специальный заказ',
      dyOffer: 'Тип доставки:',
      dtype1: 'Через базу',
      dtype2: 'Прямая доставка',
      submit: 'Подтвердить',
      successOffer: 'Заказ оформлен успешно',
      nullCart: 'Ваша корзина пуста, пожалуйста выберите необходимые товары для заявки'
    },
    journal: {
      title: 'Журнал',
      lastJ: 'Журнал последних заявок',
      select: 'Выбрать',
      offerNum: 'Номер заявки',
      quantity: 'Кол-во товаров',
      date: 'Дата оформления',
      status: 'Статус:',
      status1: 'В ожидании',
      status2: 'Продавец принял',
      status3: 'Продавец отклонил',
      status4: 'Продавец отклонил после принятия',
      status5: 'Продавец находится в процессе принятия',
      status6: 'Прошел процесс доставки',
      status7: 'Заказ принят частично',
      status8: 'Заказ выполнен',
      d: 'Дата доставки',
      price: `Сумма (в сумах)`
    },
    templates:{
      title: 'Шаблоны',
      search: 'Поиск шаблонов',
      name: 'Наименования',
      quantity: 'Количество',
      price: `Цена (в сумах)`,
      order: 'Заказать',
      addCart: 'Добавить в корзину'
    },
    profile: {
      title: 'Профиль',
      fullname: 'Введите ФИО',
      username: 'Введите логин',
      email: 'Введите почту',
      curemail: 'Ваша текущая почта',
      password: 'Пароль',
      old: 'Введите старый пароль',
      new: 'Введите новый пароль',
      ok: 'Оцените E-Quick',
      star: 'Чтобы помочь нам усовершенствовать данный сайт, просим вас оставить отзыв и оценить сайт по пятибалльной шкале (от 1 до 5)',
      message: 'Напишите, что вам больше всего нравится, либо чтобы вы хотели улучшить. ',
      notis: 'Уведомления',
      siteNotis: 'Получать уведомления на сайте',
      emailNotis: 'Получать сообщения на почту',
      save: 'Сохранить настройки '
    },
    lang: {
      uz: 'Узбекский',
      ru: 'Русский'
    }
  }
}
